<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- Internal CSS -->
    <style>
        /* element selector */
        /* web : color hunt */
        body{
            background-color: #96E9C6;
        }

        h1{color: blueviolet;}

        /* class selector */
        .text-danger{
            color: red;
        }

        .text-succes{
            color: gray;
        }

        .bg-primary{
            background-color: chartreuse;
        }

        .p-1{
            padding: 10px;
        }

        .pt-1{
            padding-top: 10px;
        }
        .m-1{
            margin: 10px;
        }
        
        .rounded{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-danger">DOSEN</h2>
    <P class="text-succes bg-primary p-1 m-1 rounded">Daftar dosen Universitas MDP</P>
    <!-- inline CSS -->
    <p style="background-color: azure;">Fakultas Ilmu Komputer dan Rekayasa</p>
</body>
</html>